<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer | loading page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hero-section">
        <div class="text-container">
            <h2><span class="lg-text">Hi,</span> I am Komal Kale</h2>
            <h1  class="lg-text">FULL STACK DEVELOPER</h1>
        </div>
    </section>
    <section class="black-box">
        <h2>WORK, I CAN DO FOR <span>YOU</span></h2>
    </section>
    <section class="work">
        <div class="grid-item">
            <div class="card">
                <div class="img-container1" ></div>
                <div class="card-contaent">
                    <h3>Web development</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat doloremque ducimus possimus temporibus consequatur officiis</p>
                </div>
            </div>
        </div>
        
        <div class="grid-item">
            <div class="card">
                <div class="img-container2"></div>
                <div class="card-contaent">
                    <h3>App development</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat doloremque ducimus possimus temporibus consequatur officiis</p>
                </div>
            </div>
        </div>
        
        <div class="grid-item">
            <div class="card">
                <div class="img-container3"></div>
                <div class="card-contaent">
                    <h3>UI UX Design</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat doloremque ducimus possimus temporibus consequatur officiis</p>
                </div>
        </div>   
    </section>
    <section class="bottom-section">
        <div class="contact">
            <h2>Contact Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa alias molestiaam ipsam libero. Sequiquis.
            </p>
             <P>dosomecoding@example.com</P>
        </div>
        <div class="about">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa alias molestiaam ipsam libero. Sequiquis.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa alias molestiaam ipsam libero. Sequiquis.
            </p>
        </div>
    </section>
    <footer>
        Project By Komal
    </footer>
</body>
</html>